\relax 
\citation{affective-computing}
\citation{facial-expressions}
\citation{affective-simulation}
\citation{autotutor}
\citation{zoning-out}
\citation{affective-computing}
\citation{intrusive1}
\citation{intrusive2}
\citation{intrusive3}
\@writefile{toc}{\contentsline {title}{Lecture Notes in Computer Science}{1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Authors' Instructions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{free-text-fixed-text}
\citation{fixed-is-better}
\citation{emotions-novices-programming}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\newlabel{related-work}{{2}{2}}
\citation{emotions-novices-programming2}
\citation{keystroke-dynamics1}
\citation{keystroke-dynamics2}
\citation{mouse-dynamics1}
\citation{mouse-dynamics2}
\citation{keystroke-mouse-review}
\citation{affect-aware-general1}
\citation{affect-aware-general2}
\citation{affect-aware-general3}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Method}{3}}
\newlabel{proposed-method}{{3}{3}}
\citation{esm}
\citation{digraph-trigraph}
\newlabel{protoboard}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Interface of the Intelligent Tutoring System}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Capturing the Keystroke and Mouse Data}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Capturing the Affective States}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Preprocessing of the Keystroke and Mouse Data}{4}}
\citation{keystroke-dynamics1}
\newlabel{esm-survey}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Experience Sampling Method}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Preprocessing of the Affective States}{5}}
\citation{keystroke-dynamics1}
\citation{keystroke-dynamics2}
\@writefile{toc}{\contentsline {subsubsection}{Classification}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment}{6}}
\newlabel{experiment}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{6}}
\bibcite{affective-computing}{1}
\bibcite{facial-expressions}{2}
\bibcite{affective-simulation}{3}
\bibcite{autotutor}{4}
\bibcite{zoning-out}{5}
\newlabel{accuracies-kappas}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Accuracies and Kappa Coefficients for the Boredom and Frustration Classifiers}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}}
\bibcite{intrusive1}{6}
\bibcite{intrusive2}{7}
\bibcite{intrusive3}{8}
\bibcite{free-text-fixed-text}{9}
\bibcite{fixed-is-better}{10}
\bibcite{emotions-novices-programming}{11}
\bibcite{emotions-novices-programming2}{12}
\bibcite{keystroke-dynamics1}{13}
\bibcite{keystroke-dynamics2}{14}
\bibcite{mouse-dynamics1}{15}
\bibcite{mouse-dynamics2}{16}
\bibcite{keystroke-mouse-review}{17}
\bibcite{affect-aware-general1}{18}
\bibcite{affect-aware-general2}{19}
\bibcite{affect-aware-general3}{20}
\bibcite{esm}{21}
\bibcite{digraph-trigraph}{22}
